* {
  margin: 0;
  padding: 0;
}

body {
  background: #f5f5f5;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header h1 {
  font-size: 35px;
  text-align: center;
  letter-spacing: -1px;
  color: #333;
}

header p {
  padding-top: 50px;
  text-align: center;
  font-size: 14px;
  letter-spacing: -0.5px;
  color: #888;
}

footer {
  padding: 30px 20px;
  margin-top: auto;
  background: #fff;
}

footer p {
  text-align: center;
  font-size: 13px;
  letter-spacing: -0.5px;
  color: #aaa;
}

.container {
  max-width: 640px;
  margin: 0 auto;
  padding: 70px 20px 50px;
  display: grid;
  grid-template-columns: 200px 200px 200px;
  grid-gap: 20px;
}

.item {
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 5px;
  border-radius: 8px;
  padding: 20px 35px;
  background: #fefefe;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.item:hover {
  transform: scale(1.05);
}

dt {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
}

dd {
  font-size: 17px;
}

@media screen and (max-width: 768px) {
  header h1 {
    font-size: 28px;
  }
  .container {
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 20px;
  }
  .item {
    padding: 20px;
  }
}

@media screen and (max-width: 540px) {
  .container {
    grid-template-columns: 1fr 1fr;
    margin: 0;
  }
  .item {
    padding: 20px 15px;
  }
  dt {
    font-size: 18px;
  }
  dd {
    font-size: 15px;
  }
}

@media screen and (max-width: 320px) {
  .container {
    grid-gap: 10px;
    grid-template-columns: 1fr;
  }
}
