<!-- override global script --><!-- /override global script -->
<html lang="en">
  <head>
    <style>
      .box,
      .copy1-1,
      .copy1-2,
      .copy1-3,
      .copy2-1,
      .copy2-2,
      .cta-label-off {
        background-image: url(assets/spritesheets/copy.png);
        background-position: 0 0;
        width: 300px;
        height: 250px;
        background-size: 900px 761.5px;
      }
      .copy1-1,
      .copy1-2,
      .copy1-3,
      .copy2-1,
      .copy2-2,
      .cta-label-off {
        background-position: -262px -10px;
      }
      .copy1-2,
      .copy1-3,
      .copy2-1,
      .copy2-2,
      .cta-label-off {
        background-position: 2px -254px;
      }
      .copy1-3,
      .copy2-1,
      .copy2-2,
      .cta-label-off {
        background-position: -254px -250px;
      }
      .copy2-1,
      .copy2-2,
      .cta-label-off {
        background-position: -600px 0;
      }
      .copy2-2,
      .cta-label-off {
        background-position: -600px -250px;
      }
      .cta-label-off {
        background-position: 6px -748px;
        width: 52.5px;
        height: 12.5px;
      }
      .cta-label-on {
        background-position: -47.5px -749px;
        width: 52.5px;
        height: 12.5px;
      }
      .cta-label-on,
      .device,
      .legal {
        background-image: url(assets/spritesheets/copy.png);
        background-size: 900px 761.5px;
      }
      .device {
        width: 300px;
        height: 250px;
        background-position: 0 -500px;
      }
      .legal {
        background-position: -300px -500px;
      }
      #ad,
      .legal,
      .logo {
        width: 300px;
        height: 250px;
      }
      .logo {
        background-image: url(assets/spritesheets/copy.png);
        background-position: -600px -500px;
        background-size: 900px 761.5px;
      }
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
      }
      #ad,
      #cta {
        cursor: pointer;
      }
      #ad {
        display: block;
        overflow: hidden;
        position: absolute;
        left: 0;
        top: 0;
        border: 1px solid #000;
      }
      .ad-element {
        position: absolute !important;
        background-repeat: no-repeat;
      }
      .retina-image {
        display: inline-block;
        pointer-events: none;
        width: 100%;
        height: 100%;
      }
      .retina-image img {
        width: 100%;
        height: auto;
        pointer-events: none;
      }
      #cta {
        border: #248700 1px solid;
        background-color: #248700;
        border-radius: 500px;
        transition: 0.25s background-color;
        color: #fff;
        padding: 0.415em 1.15em;
        font-size: 12px;
        white-space: nowrap;
        line-height: 1em;
        letter-spacing: 0.005em;
      }
      #cta:empty {
        display: none;
      }
      #cta:focus,
      #cta:hover {
        background-color: #fff;
        color: #248700;
      }
      #background,
      #banner {
        width: 300px;
        height: 250px;
      }
      #banner {
        position: absolute;
        overflow: hidden;
        background-color: #ccc;
        visibility: hidden;
        left: -1px;
        top: -1px;
      }
      #background {
        background-image: url(assets/background.jpg);
        background-size: 100%;
      }
      #cta {
        width: 83px;
        height: 23px;
        left: 157px;
        top: 165px;
      }
      #cta .cta-label-off,
      #cta .cta-label-on {
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
      }
      #cta .cta-label-on {
        opacity: 0;
      }
    </style>
    <meta name="ad.size" content="width=300,height=250" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.5.1_min.js"></script>
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/cssruleplugin_3.5.1_min.js"></script>
    <script>
      var clickTag = ''
      var clickarea

      var domReady = function (callback) {
        document.readyState === 'interactive' || document.readyState === 'complete'
          ? callback()
          : document.addEventListener('DOMContentLoaded', callback)
      }

      domReady(function () {
        clickarea = document.querySelector('#banner')
        clickarea.addEventListener('click', exit)
      })

      function exit() {
        window.open(clickTag, '_blank')
      }
    </script>
  </head>
  <body>
    <div id="ad">
      <!-- main -->
      <div id="banner">
        <div id="background" class="ad-element"></div>
        <div class="ad-element box"></div>
        <div class="ad-element copy1 copy1-1"></div>
        <div class="ad-element copy1 copy1-2"></div>
        <div class="ad-element copy1 copy1-3"></div>
        <div class="ad-element device"></div>
        <div class="ad-element copy2 copy2-1"></div>
        <div class="ad-element copy2 copy2-2"></div>
        <div class="ad-element legal"></div>
        <div id="cta" class="ad-element">
          <div class="ad-element cta-label-off"></div>
          <div class="ad-element cta-label-on"></div>
        </div>
        <div class="ad-element logo"></div>
      </div>
      <!-- /main -->
    </div>
    <script>
      !(function (e) {
        function t(n) {
          if (o[n]) return o[n].exports
          var r = (o[n] = { i: n, l: !1, exports: {} })
          return e[n].call(r.exports, r, r.exports, t), (r.l = !0), r.exports
        }
        var o = {}
        ;(t.m = e),
          (t.c = o),
          (t.d = function (e, o, n) {
            t.o(e, o) || Object.defineProperty(e, o, { enumerable: !0, get: n })
          }),
          (t.r = function (e) {
            'undefined' != typeof Symbol &&
              Symbol.toStringTag &&
              Object.defineProperty(e, Symbol.toStringTag, { value: 'Module' }),
              Object.defineProperty(e, '__esModule', { value: !0 })
          }),
          (t.t = function (e, o) {
            if ((1 & o && (e = t(e)), 8 & o)) return e
            if (4 & o && 'object' == typeof e && e && e.__esModule) return e
            var n = Object.create(null)
            if (
              (t.r(n),
              Object.defineProperty(n, 'default', { enumerable: !0, value: e }),
              2 & o && 'string' != typeof e)
            )
              for (var r in e)
                t.d(
                  n,
                  r,
                  function (t) {
                    return e[t]
                  }.bind(null, r)
                )
            return n
          }),
          (t.n = function (e) {
            var o =
              e && e.__esModule
                ? function () {
                    return e.default
                  }
                : function () {
                    return e
                  }
            return t.d(o, 'a', o), o
          }),
          (t.o = function (e, t) {
            return Object.prototype.hasOwnProperty.call(e, t)
          }),
          (t.p = ''),
          t((t.s = 1))
      })([
        function (e, t, o) {
          'use strict'
          Object.defineProperty(t, '__esModule', { value: !0 }),
            (t.default = function (e, t, o) {
              var n = arguments.length > 3 && void 0 !== arguments[3] ? arguments[3] : 0,
                r = arguments.length > 4 && void 0 !== arguments[4] && arguments[4],
                a = document.querySelector(e),
                i = a.clientHeight * t
              gsap.to(a, {
                duration: o,
                backgroundPosition: '0px -' + i + 'px',
                ease: 'steps(' + t + ')',
                repeat: n,
                yoyo: r,
              })
            })
        },
        function (e, t, o) {
          'use strict'
          var n
          ;(n = o(0)) && n.__esModule,
            (function () {
              function e() {
                gsap.to('#cta', { duration: 0.25, backgroundColor: '#ffffff', ease: 'none' }),
                  gsap.to('.cta-label-on', { duration: 0.25, alpha: 1 })
              }
              function t() {
                gsap.to('#cta', { duration: 0.25, backgroundColor: '#008800', ease: 'none' }),
                  gsap.to('.cta-label-on', { duration: 0.25, alpha: 0 })
              }
              var o = document.querySelector('#ad'),
                n = document.querySelector('#banner'),
                r = {}
              window.onload = function () {
                var a
                ;(r.width = n.offsetWidth),
                  (r.height = n.offsetHeight),
                  (n.style.visibility = 'visible'),
                  o.addEventListener('mouseover', e),
                  o.addEventListener('mouseout', t),
                  (a = gsap.timeline()),
                  gsap.set('.copy1-1', { transformOrigin: '99px 76px' }),
                  gsap.set('.copy1-2', { transformOrigin: '215px 76px' }),
                  gsap.set('.copy1-3', { transformOrigin: '50% 129px' }),
                  gsap.set('.copy2-1', { transformOrigin: '204px 85px' }),
                  a
                    .to('.copy1-1', { duration: 0.25, scale: 1.15, repeat: 1, yoyo: !0 })
                    .to('.copy1-2', { duration: 0.25, scale: 1.15, repeat: 1, yoyo: !0 }, '-=.1')
                    .to('.copy1-3', { duration: 0.25, scale: 1.15, repeat: 1, yoyo: !0 }, '-=.1')
                    .to(['.copy1', '.box'], { alpha: 0 }, '+=1.5')
                    .from(['.device', '.copy2'], { y: '+=' + r.height })
                    .to('.copy2-1', { duration: 0.25, scale: 1.1, repeat: 1, yoyo: !0 })
                    .from('.legal', { alpha: 0 })
                    .from('#cta', { alpha: 0 }, '+=1')
                    .to('.copy2-1', { duration: 0.25, scale: 1.1, repeat: 1, yoyo: !0 })
              }
            })()
        },
      ])
    </script>
  </body>
</html>
